###############################################################################
# USAGE
###############################################################################
#
# Each entry in this file consists of one line containing a perl regular
# expression (regex) and a comment style name.  The last token on a line is 
# considered to be the comment style name. 
#
# Whitespace at the beginning and end of a line and between the regex and the 
# comment style name is ignored.
#
# Text after a '#' symbol is considered a comment and is ignored.
#
# Blank lines are ignored.
#
# For each filename being processed, this file is scanned from top to bottom.
# The first regex matching the filename causes the associated comment style to
# be applied to the license for that file.  The supported comment styles are:
#
#    NONE          do not apply the license to the file
#    HTML          use '<%# ... %>' delimiters on first and last lines
#    RUBY          prepend '# ' to each line
#    JS            prepend '// ' to each line
#    CSS           use '/* ... */' delimiters on first and last lines
#    SCSS          prepend '// ' to each line
#
# All lines in license.txt are commented.  Note, however, that each style adds
# additional blank lines between the license text and the file contents as
# appropriate.
#
###############################################################################


\.git					NONE
\.png$					NONE
script/license.txt$		NONE
\.zip$					NONE

\.rb$					RUBY

\.html\.erb$			HTML
\.html$					HTML

\.css$					CSS
\.scss$					SCSS

\.js$					JS
\.coffee$				COFFEE

\.pl$					PERL

\.rake$					RAKE